
[thehive_create_alert]
param.alert_source = splunk
param.alert_title = $name$
icon_path = alert_thehive_create_alert.png
param.alert_severity = 2
param.alert_description = 
param.alert_pap = 2
description = Creates a new Alert entry in TheHive with fields attached as Artifacts.
param.alert_type = alert
param.alert_group_by = 
param.alert_tlp = 2
payload_format = json
param.alert_tags = 
is_custom = 1
label = Create Alert in TheHive
param.alert_case_template = 

