
[thehive_create_alert]
param.alert_source = splunk
param.alert_title = $name$
param.alert_tags = 
param.alert_tlp = 2
label = Create Alert in TheHive
param.alert_case_template = 
payload_format = json
icon_path = alert_thehive_create_alert.png
is_custom = 1
param.alert_pap = 2
param.alert_severity = 2
param.alert_type = alert
param.alert_description = 
description = Creates a new Alert entry in TheHive with fields attached as Artifacts.
param.alert_group_by = 

