
[thehive_create_alert]
is_custom = 1
param.alert_pap = 2
description = Creates a new Alert entry in TheHive with fields attached as Artifacts.
param.alert_severity = 2
icon_path = alert_thehive_create_alert.png
param.alert_group_by = 
param.alert_case_template = 
param.alert_title = $name$
param.alert_source = splunk
param.alert_tlp = 2
param.alert_tags = 
param.alert_description = 
payload_format = json
label = Create Alert in TheHive
param.alert_type = alert

