# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = Kyle Colantonio
version = 1.0.1
description = An add-on that adds an Alert Action for creating alerts in TheHive.

[ui]
is_visible = 1
label = TheHive Add-on
docs_section_override = AddOns:released

[package]
id = TA-TheHive-Addon

[triggers]
reload.addon_builder = simple
reload.ta_thehive_addon_account = simple
reload.ta_thehive_addon_settings = simple
reload.passwords = simple