
[admin:TA_TheHive_Addon]
match = /
members = TA_TheHive_Addon_settings

[admin_external:TA_TheHive_Addon_settings]
handlertype = python
handlerfile = TA_TheHive_Addon_rh_settings.py
handleractions = edit, list
