
[expose:TA_TheHive_Addon_settings]
pattern = TA_TheHive_Addon_settings
methods = POST, GET

[expose:TA_TheHive_Addon_settings_specified]
pattern = TA_TheHive_Addon_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
